[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://../target/debug/libhello_gdext.so"
linux.release.x86_64 = "res://../target/release/libhello_gdext.so"
windows.debug.x86_64 = "res://../target/debug/hello_gdext.dll"
windows.release.x86_64 = "res://../target/release/hello_gdext.dll"
macos.debug = "res://../target/debug/libhello_gdext.dylib"
macos.release = "res://../target/release/libhello_gdext.dylib"
macos.debug.arm64 = "res://../target/debug/libhello_gdext.dylib"
macos.release.arm64 = "res://../target/release/libhello_gdext.dylib"
web.debug.wasm32 = "res://../target/wasm32-unknown-emscripten/debug/hello_gdext.wasm"
web.release.wasm32 = "res://../target/wasm32-unknown-emscripten/debug/hello_gdext.wasm"
