[gd_scene load_steps=2 format=3 uid="uid://b54ahs4ke23qf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1n12w"]
specular_color = Color(0.665125, 0.590453, 0.901292, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(268, 177)

[node name="Player" type="Player" parent="."]
scale = Vector2(240, 270)
texture = SubResource("CanvasTexture_1n12w")
